<template>
    <div class="article-list-content">
        <div class="description">
            <slot>
                {{ description }}
            </slot>
        </div>
        <div class="extra">
            <a-avatar src="{{avatar}}" size="small" />
            <a href="{{href}}">{{ owner }}</a> 发布在 <a href="{{href}}">{{ href }}</a>
            <em>{{ updateAt | dateTrasform }}</em>
        </div>
    </div>
</template>

<script>
import dayjs from 'dayjs';
import {Avatar} from 'santd';

export default {
    components: {
        'a-avatar': Avatar
    },
    filters: {
        dateTrasform(date) {
            return dayjs(date).format('YYYY-MM-DD HH:mm:ss');
        }
    }
};
</script>

<style lang="less">
.article-list-content {
    .description {
        max-width: 720px;
        line-height: 22px;
    }
    .extra {
        margin-top: 16px;
        line-height: 22px;
        .santd-avatar {
            position: relative;
            top: 1px;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            vertical-align: top;
        }
        & > em {
            margin-left: 16px;
            font-style: normal;
        }
    }
}
</style>
