<template>
    <div class="chart-table">
        <div class="table-content">
            <s-card class="card-content"
                title="线上热门搜索"
                loading="{{loading}}"
            >
                <template slot="extra">
                    <s-icon type="ellipsis"></s-icon>
                </template>
                <s-table data="{{data}}" columns="{{columns}}" pagination="{{pagination}}">
                    <a slot="keyword" href="javascript:;">{{text}}</a>
                    <span slot="trend">
                        {{text}}%
                        <s-icon s-if="text > 50" type="caret-up" style="color: #f5222d;"></s-icon>
                        <s-icon s-else type="caret-down" style="color: #52c419;"></s-icon>
                    </span>
                </s-table>
            </s-card>
        </div>
    </div>
</template>

<script>
import {Card, Icon, Table} from 'santd';

export default {
    components: {
        's-card': Card,
        's-icon': Icon,
        's-table': Table,
    },

    initData() {
        return {
            columns: [
                {
                    title: '排名',
                    dataIndex: 'rank'
                }, {
                    title: '搜索关键词',
                    dataIndex: 'keyword',
                    scopedSlots: {render: 'keyword'}
                }, {
                    title: '用户数',
                    dataIndex: 'user',
                    sorter(a, b) {
                        return a.user - b.user;
                    },
                }, {
                    title: '周涨幅',
                    dataIndex: 'trend',
                    scopedSlots: {render: 'trend'},
                    sorter(a, b) {
                        return a.trend - b.trend;
                    },
                }
            ],
            data: [],
            pagination: {
                total: 5,
                current: 1,
                pageSize: 5
            }
        };
    },

    attached() {
        const data = [];
        for (let i = 1; i <= 5; i++) {
            data.push({
                key: i,
                rank: i,
                keyword: `搜索关键词${i}`,
                user: Math.ceil(Math.random() * 1000),
                trend: Math.ceil(Math.random() * 100),
            });
        }
        this.data.set('data', data);
    },
};
</script>

<style lang="less" scoped>
.table-content {
    width: 100%;
    height: 100%;
    background: #fff;
    .card-content {
        height: 100%;
    }
}
</style>
