<template>
    <div class="{{className}}" style="{{{width: barWidth, transition: '0.3s all'}}}">
        <div>
            <slot name="extra">{{ extra }}</slot>
        </div>
        <div>
            <slot></slot>
        </div>
    </div>
</template>

<script>
export default {
    computed: {
        barWidth() {
            return `calc(100% - ${this.siderWidth || 200}px)`;
        },
        className() {
            const prefixCls = this.data.get('prefixCls');
            return `santd-pro-footer-toolbar ${prefixCls}`;
        }
    }
};
</script>

<style lang="less">
.santd-pro-footer-toolbar {
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 56px;
    line-height: 56px;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
    background: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 0 24px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
</style>

