<template>
    <s-card title="任务管理">
        <s-row gutter="{{24}}">
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskName.label}}">
                        <s-input
                            decorator="{{TaskName.decorator}}"
                            placeholder="{{TaskName.placeholder}}"
                        ></s-input>
                    </s-formitem>
                </s-col>
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskDescription.label}}" >
                        <s-input
                            decorator="{{TaskDescription.decorator}}"
                            placeholder="{{TaskDescription.placeholder}}"
                        ></s-input>
                    </s-formitem>
                </s-col>
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskAdmin.label}}" >
                        <s-select decorator="{{TaskAdmin.decorator}}" placeholder="{{TaskAdmin.placeholder}}">
                            <s-select-option
                                s-for="selector in TaskAdmin.selectors"
                                value="{{selector}}"
                                decorator="{{TaskAdmin.decorator}}"
                            >{{selector}}
                            </s-select-option>
                        </s-select>
                    </s-formitem>
                </s-col>
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskApprover.label}}" >
                        <s-select decorator="{{TaskApprover.decorator}}" placeholder="{{TaskApprover.placeholder}}">
                            <s-select-option
                                s-for="selector in TaskApprover.selectors"
                                value="{{selector}}"
                                decorator="{{TaskApprover.decorator}}"
                            >{{selector}}
                            </s-select-option>
                        </s-select>
                    </s-formitem>
                </s-col>
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskDate.label}}">
                        <s-timepicker
                            style="width:100%;"
                            addon="{{addon}}"
                            open="{{open}}"
                            on-openChange="handleOpenChange"
                            decorator="{{TaskDate.decorator}}">
                            <s-button
                                type="primary"
                                size="small"
                                on-click="handleClose"
                                slot="addon"
                            >Ok</s-button>
                        </s-timepicker>
                    </s-formitem>
                </s-col>
                <s-col span="{{8}}">
                    <s-formitem label="{{TaskType.label}}" >
                        <s-select decorator="{{TaskType.decorator}}" placeholder="{{TaskType.placeholder}}">
                            <s-select-option
                                s-for="selector in TaskType.selectors"
                                value="{{selector}}"
                                decorator="{{TaskType.decorator}}"
                            >{{selector}}
                            </s-select-option>
                        </s-select>
                    </s-formitem>
                </s-col>
        </s-row>
    </s-card>
</template>

<script>
import san from 'san';
import {PageContainer} from '@/components/BasicLayout';
import {
    Form,
    Input,
    Button,
    Row,
    Col,
    Card,
    Select,
    Icon,
    DatePicker,
    TimePicker,
    Table,
    Popconfirm,
} from 'santd';

export default {
    initData() {
        return {
            open: false,
            TaskName: {
                label: '任务名',
                placeholder: '请输入任务名',
                decorator: {
                    name: 'TaskName',
                    rules: [{ required: true, message: '请输入任务名' }],
                },
            },
            TaskDescription: {
                label: '任务描述',
                placeholder: '请输入',
                decorator: {
                    name: 'TaskDescription',
                    rules: [{ required: true, message: '请输入' }],
                },
            },
            TaskAdmin: {
                label: '执行人',
                placeholder: '请选择管理员',
                selectors: ['执行人甲', '执行人乙'],
                decorator: {
                    name: 'TaskAdmin',
                    rules: [{ required: true, message: '请选择执行人' }],
                },
            },
            TaskApprover: {
                label: '负责人',
                placeholder: '请选择负责人',
                selectors: ['负责人甲', '负责人乙'],
                decorator: {
                    name: 'TaskApprover',
                    rules: [{ required: true, message: '请选择负责人' }],
                },
            },
            TaskDate: {
                label: '生效日期',
                placeholder: '请选择生效日期',
                decorator: {
                    name: 'TaskDate',
                    rules: [{ required: true, message: '请选择生效日期' }],
                },
            },
            TaskType: {
                label: '任务类型',
                placeholder: '请选择任务类型',
                selectors: ['私密', '公开'],
                decorator: {
                    name: 'TaskType',
                    rules: [{ required: true, message: '请选择任务类型' }],
                },
            },
        };
    },

    components: {
        's-card': Card,
        's-form': Form,
        's-formitem': Form.FormItem,
        's-row': Row,
        's-col': Col,
        's-input': Input,
        's-button': Button,
        's-icon': Icon,
        's-select': Select,
        's-select-option': Select.Option,
        's-rangepicker': DatePicker.RangePicker,
        's-timepicker': TimePicker,
    },

    handleClose() {
        this.data.set('open', false);
    },

    handleOpenChange(open) {
        this.data.set('open', open);
    },
};
</script>
