<template>
    <grid-content class="account-center-page page-container">
        <s-row gutter="{{24}}">
            <s-col md="{{24}}" lg="{{7}}">
                <s-card bordered="{{false}}">
                    <div class="account-center-avatarHolder">
                        <div class="avatar">
                            <img src="https://b.bdstatic.com/searchbox/icms/other/img/sanadmin/avatar0.png">
                        </div>
                        <div class="username">Glen</div>
                        <div class="bio">海纳百川，有容乃大</div>
                    </div>

                    <div class="account-center-detail">
                        <p>
                            <s-icon class="icon" type="profile" />
                            交互专家
                        </p>
                        <p>
                            <s-icon class="icon"  type="apartment" />
                            某某事业群－某某平台部－某某技术部－UED
                        </p>
                        <p>
                            <s-icon class="icon"  type="environment" />
                            北京
                        </p>
                    </div>

                    <s-divider/>

                    <div class="account-center-tags">
                        <div class="tagsTitle">标签</div>
                        <div>
                            <template s-for="tag in tags">
                                <s-tooltip s-if="tag.length > 20"  title="{{tag}}">
                                    <s-tag key="tag">and</s-tag>
                                </s-tooltip>
                                <s-tag v-else>{{ tag }}</s-tag>
                            </template>
                            <s-input
                                s-if="tagInputVisible"
                                ref="tagInput"
                                type="text"
                                size="small"
                                value="{{tagInputValue}}"
                            />
                            <s-tag v-else style="background: #fff; borderStyle: dashed;">
                                <s-icon type="plus"/>New Tag
                            </s-tag>
                        </div>
                    </div>

                    <s-divider dashed="{{true}}" />

                    <div class="account-center-team">
                        <div class="teamTitle">团队</div>
                        <s-spin spinning="{{teamSpinning}}">
                            <div class="members" slot="content">
                                <s-row>
                                    <s-col span="{{12}}" s-for="item in teams">
                                        <a style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
                                            <s-avatar size="small" src="{{item.avatar}}"/>
                                            <span class="member">{{ item.name }}</span>
                                        </a>
                                    </s-col>
                                </s-row>
                            </div>
                        </s-spin>
                    </div>
                </s-card>
            </s-col>

            <s-col md="{{24}}" lg="{{17}}">
                <s-card
                    style="width:100%"
                    bordered="{{false}}"
                    tabList="{{tabListNoTitle}}"
                    defaultActiveKey="{{activePage}}"
                    activeKey="{{activePage}}"
                    on-tabChange="switchPage"
                >
                    <article-page s-if="activePage === 'article'"></article-page>
                    <app-page s-if="activePage === 'app'"></app-page>
                    <project-page s-if="activePage === 'project'"></project-page>
                </s-card>
            </s-col>
         </s-row>
    </grid-content>
</template>

<script>
import { Component } from 'san';
import { Card, Divider, Icon, Tag, Spin, Row, Col, Avatar } from 'santd';
import Article from './components/Article';
import App from './components/App';
import Project from './components/Project';
import GridContent from '@/components/BasicLayout/GridContent';
import { getTeams } from '@/api/account';
export default class AccountCenterPage extends Component{
    static components = {
        's-card': Card,
        's-divider': Divider,
        's-icon': Icon,
        's-row': Row,
        's-col': Col,
        's-tag': Tag,
        's-spin': Spin,
        's-avatar': Avatar,
        'article-page': Article,
        'project-page': Project,
        'app-page': App,
        'grid-content': GridContent
    }

    initData() {
        return {
            tags: ['很有想法的', '专注设计', '辣~', '大长腿', '川妹子', '海纳百川'],

            tagInputVisible: false,
            tagInputValue: '',

            teams: [],
            teamSpinning: true,

            tabListNoTitle: [
                {
                    key: 'article',
                    tab: '文章(8)'
                },
                {
                    key: 'app',
                    tab: '应用(8)'
                },
                {
                    key: 'project',
                    tab: '项目(8)'
                }
            ],
            activePage: 'article'
        };
    }

    created() {
        this.getTeams();
    }

    async getTeams() {
        const res = await getTeams();
        if (res.errno === 0) {
            this.data.set('teams',  res.result);
        }
        this.data.set('teamSpinning',  false);
    }

    switchPage(key) {
        this.data.set('activePage', key);
    }
};
</script>

<style lang="less">
.account-center-page {
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
    .account-center-avatarHolder {
        text-align: center;
        margin-bottom: 24px;
        & > .avatar {
            margin: 0 auto;
            width: 104px;
            height: 104px;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .username {
            color: rgba(0, 0, 0, 0.85);
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            margin-bottom: 4px;
        }
    }
    .account-center-detail {
        p {
            margin-bottom: 8px;
            padding-left: 26px;
            .icon {
                margin-right: 8px;
            }
        }
    }
    .account-center-tags {
        .santd-tag {
            margin-bottom: 8px;
        }
    }
    .account-center-team {
        .members {
            a {
                display: block;
                margin: 12px 0;
                line-height: 24px;
                height: 24px;
                .member {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.65);
                    line-height: 24px;
                    max-width: 100px;
                    vertical-align: top;
                    margin-left: 12px;
                    transition: all 0.3s;
                }
                &:hover {
                    span {
                        color: #1890ff;
                    }
                }
            }
        }
    }
    .tagsTitle,
    .teamTitle {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 12px;
    }
}
</style>
