<template>
    <page-container class="profile-basic-page" title="基础详情页">
        <s-card bordered="{{false}}">
            <s-descriptions title="退款申请">
                <s-descriptions-item label="取货单号">1000000000</s-descriptions-item>
                <s-descriptions-item label="状态">已取货</s-descriptions-item>
                <s-descriptions-item label="销售单号">1234123421</s-descriptions-item>
                <s-descriptions-item label="子订单">3214321432</s-descriptions-item>
            </s-descriptions>

            <s-divider style="margin-bottom: 32px"/>

            <s-descriptions title="用户信息">
                <s-descriptions-item label="用户姓名">付小小</s-descriptions-item>
                <s-descriptions-item label="联系电话">18100000000</s-descriptions-item>
                <s-descriptions-item label="常用快递">菜鸟仓储</s-descriptions-item>
                <s-descriptions-item label="取货地址">浙江省杭州市西湖区万塘路18号</s-descriptions-item>
                <s-descriptions-item label="备注">	无</s-descriptions-item>
            </s-descriptions>

            <s-divider style="margin-bottom: 32px"/>

            <div class="title">退货商品</div>
            <s-table
                style="margin-bottom: 24px"
                columns="{{goodsColumns}}"
                pagination="{{false}}"
                data="{{loadGoodsData}}">
            </s-table>

            <div class="title">退货进度</div>
            <s-table
                style="margin-bottom: 24px"
                columns="{{scheduleColumns}}"
                pagination="{{false}}"
                data="{{loadScheduleData}}">
                <template slot="status">
                    <s-badge status="{{record.status}}" text="{{record.status | statusFilter}}" />
                </template>
            </s-table>
        </s-card>
    </page-container>
</template>

<script>
import {Component} from 'san';
import {Card, Descriptions, Table, Badge, Divider} from 'santd';
import {PageContainer} from '@/components/BasicLayout';
import {goodsColumns, scheduleColumns} from './constant';
export default class ProfileBasicPage extends Component{
    static components = {
        's-descriptions': Descriptions,
        's-descriptions-item': Descriptions.Item,
        's-table': Table,
        's-card': Card,
        's-badge': Badge,
        's-divider': Divider,
        'page-container': PageContainer
    }

    static filters = {
        statusFilter(status) {
            const statusMap = {
                'processing': '进行中',
                'success': '完成',
                'failed': '失败'
            };
            return statusMap[status];
        }
    }

    initData() {
        return {
            goodsColumns,
            scheduleColumns,
            // 加载数据方法 必须为 Promise 对象
            loadGoodsData:  [
                {
                    id: '1234561',
                    name: '矿泉水 550ml',
                    barcode: '12421432143214321',
                    price: '2.00',
                    num: '1',
                    amount: '2.00'
                },
                {
                    id: '1234562',
                    name: '凉茶 300ml',
                    barcode: '12421432143214322',
                    price: '3.00',
                    num: '2',
                    amount: '6.00'
                },
                {
                    id: '1234563',
                    name: '好吃的薯片',
                    barcode: '12421432143214323',
                    price: '7.00',
                    num: '4',
                    amount: '28.00'
                },
                {
                    id: '1234564',
                    name: '特别好吃的蛋卷',
                    barcode: '12421432143214324',
                    price: '8.50',
                    num: '3',
                    amount: '25.50'
                }
            ],

            loadScheduleData: [
                {
                    key: '1',
                    time: '2017-10-01 14:10',
                    rate: '联系客户',
                    status: 'processing',
                    operator: '取货员 ID1234',
                    cost: '5mins'
                },
                {
                    key: '2',
                    time: '2017-10-01 14:05',
                    rate: '取货员出发',
                    status: 'success',
                    operator: '取货员 ID1234',
                    cost: '1h'
                },
                {
                    key: '3',
                    time: '2017-10-01 13:05',
                    rate: '取货员接单',
                    status: 'success',
                    operator: '取货员 ID1234',
                    cost: '5mins'
                },
                {
                    key: '4',
                    time: '2017-10-01 13:00',
                    rate: '申请审批通过',
                    status: 'success',
                    operator: '系统',
                    cost: '1h'
                },
                {
                    key: '5',
                    time: '2017-10-01 12:00',
                    rate: '发起退货申请',
                    status: 'success',
                    operator: '用户',
                    cost: '5mins'
                }
            ],
        };
    }
};
</script>

<style lang="less">
    .profile-basic-page {
        .title {
            color: rgba(0,0,0,.85);
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }
    }
</style>
