<template>
    <div class="{{clsName}} content-width-fixed" style="{{style}}">
        <div class="{{prefixCls}}-grid-content-children">
            <slot></slot>
        </div>
    </div>
</template>

<script>
import {Component} from 'san';
export default class GridContent extends Component{
    static computed = {
        prefixCls() {
            return this.data.get('prefixCls') || 'santd-pro';
        },
        clsName() {
            const prefixCls = this.data.get('prefixCls');
            let className = `${prefixCls}-grid-content`;

            return className;
        }
    }
}
</script>
<style src="./style.less"></style>