<template>
    <div>
        <s-menu
            theme="{{theme}}"
            mode="{{mode}}"
            selectedKeys="{{selectedKeys}}"
            openKeys="{{openKeys}}"
        >
            <menu-item
                s-for="item in list"
                item="{{item}}"
            />
        </s-menu>
    </div>
</template>

<script>
import {Link} from 'san-router';
import {Layout, Icon, Menu} from 'santd';
import MenuItem from './MenuItem.san';

export default {
    computed: {
        list() {
            const menusData = this.data.get('menusData') || [];
            return  menusData
                .filter((item) => item.name && !item.hideInMenu);
        }
    },
    components: {
        's-menu': Menu,
        'menu-item': MenuItem
    }
};
</script>
