<template>
    <page-container
        title="高级表单"
    >
        <p slot="content">高级表单常见于一次性输入和提交大批量数据的场景。</p>

        <s-form>
            <store-management />

            <task-management />

            <member-management />

            <s-form-item wrapperCol="{{{span: 24, offset: 23}}}">
                <s-button
                    type="primary"
                    htmlType="submit"
                    on-click="handleCheck"
                    loading="{{loading}}"
                >提交</s-button>
            </s-form-item>
        </s-form>
    </page-container>
</template>

<script>
import {PageContainer} from '@/components/BasicLayout';
import {
    Form,
    Input,
    Button,
    Row,
    Col,
    Card,
    Select,
    Icon,
    DatePicker,
    TimePicker,
    Table,
    Popconfirm,
} from 'santd';

import StoreManagement from './components/StoreManagement';
import TaskManagement from './components/TaskManagement';
import MemberManagement from './components/MemberManagement';

export default Form.create({ name: 'advanced_search' })({
    initData() {
        return {
            loading: false,
        };
    },

    components: {
        's-form': Form,
        's-form-item': Form.FormItem,
        's-button': Button,
        'page-container': PageContainer,
        'store-management': StoreManagement,
        'task-management': TaskManagement,
        'member-management': MemberManagement,
    },

    handleCheck(e) {
        e.preventDefault();
        const form = this.data.get('form');
        form.validateFields((err) => {
            if (!err) {
                this.data.set('loading', true);
                /*
                setTimeout(() => {
                    message.success('提交成功');
                    this.data.set('loading', false);
                }, 1000);
                定时器为了模拟在提交表单时增加Loading加载动画。
                */
            }
        });
    },
});
</script>
