@import '~santd/es/core/styles/themes/default.less';

.form-step3_result {
    max-width: 560px;
    margin: 0 auto;
    padding: 24px 0 8px;

    .desc {
        padding: 0 56px;
        color: @text-color-secondary;

        h3 {
            margin: 0 0 12px 0;
            color: @text-color-secondary;
            font-size: 16px;
            line-height: 32px;
        }

        h4 {
            margin: 0 0 4px 0;
            color: @text-color-secondary;
            font-size: 14px;
            line-height: 22px;
        }

        p {
            margin-top: 0;
            margin-bottom: 12px;
            line-height: 22px;
        }
    }

    .information {
        line-height: 22px;

        .label {
            padding-right: 8px;
            color: @heading-color;
            text-align: right;
        }
    }
}
