<template>
  <div class="step-list">
    <s-steps current="{{current}}">
      <s-step s-for="step in stepsContent" title="{{step.title}}" />
    </s-steps>
    <div class="steps-content">
        <x-label
            s-ref="form"
            s-is="stepsContent[current].content"
            information="{{information}}"
        />
    </div>
    <div class="steps-action">
        <s-button
            style="{{ current > 0 ? 'margin-left: 8px' : 'opacity: 0' }}"
            on-click="prev"
        >
        上一步
        </s-button>
        <s-button
            s-if="current < stepsContent.length - 1"
            type="primary"
            on-click="next"
        >
        下一步
        </s-button>
    </div>
  </div>
</template>

<script>
import {Steps, Icon, Button} from 'santd';
import BaseInformation from './BaseInformation';
import Attribute from './Attribute';
import Scheduling from './Scheduling';
export default {
    components: {
        's-steps': Steps,
        's-step': Steps.Step,
        's-icon': Icon,
        's-button': Button,
        'ui-information': BaseInformation,
        'ui-attribute': Attribute,
        'ui-schedule': Scheduling
    },
    initData() {
        return {
            current: 0,
            stepsContent: [
                {
                    title: '基本信息',
                    content: 'ui-information',
                },
                {
                    title: '配置规则属性',
                    content: 'ui-attribute',
                },
                {
                    title: '设定调度周期',
                    content: 'ui-schedule',
                },
            ],
        };
    },
    next() {
        const form = this.ref('form').data.get('form');
        form.validateFields((err, values) => {
            if (!err) {
                const cur = +this.data.get('current');
                this.data.set('current', cur + 1);
            }
        });
    },
    prev() {
        const cur = +this.data.get('current');
        this.data.set('current', cur - 1);
    },
};
</script>

<style lang="less">
.step-list {
  .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 80px;
    }
    .steps-action {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
    }
}
</style>