<template>
    <page-container class="card-list-page" title="卡片列表">
        <s-row type="flex" class="card-list">
            <div style="width:25%; max-width: 25%;">
                <s-col style="padding-left: 8px; padding-right: 8px; flex: 1 1 auto;">
                    <div class="card-list-item">
                        <s-button class="card-list-item-newButton" type="dashed">新增产品</s-button>
                    </div>
                </s-col>
            </div>
            <div style="width:25%; max-width: 25%;" s-for="item in list">
                <s-col style="padding-left: 8px; padding-right: 8px; flex: 1 1 auto;">
                    <div class="card-list-item">
                        <s-card actions="{{['setting', 'edit']}}">
                            <s-meta
                                title="{{item.title}}">
                                <div slot="description" class="card-list-item-description">
                                    {{item.description}}
                                </div>
                                <template slot="avatar">
                                    <s-avatar class="card-list-item-avatar" src="{{item.avatar}}"></s-avatar>
                                </template>
                            </s-meta>
                            <template slot="setting">
                                操作一
                            </template>
                            <template slot="edit">
                                操作二
                            </template>
                        </s-card>
                    </div>
                </s-col>
            </div>
        </s-row>

        <div slot="content">
            <p>
                段落示意：蚂蚁金服务设计平台 ant.design，用最小的工作量，无缝接入蚂蚁金服生态，
                提供跨越设计与开发的体验解决方案。
            </p>
            <p class="content-link">
                <a><s-icon class="icon" type="wallet" style="font-size: 20px;"></s-icon>Quick Start</a>
                <a><s-icon class="icon" type="info-circle" style="font-size: 20px;"></s-icon>Product Info</a>
                <a><s-icon class="icon" type="check-square" style="font-size: 20px;"></s-icon>Product Doc</a>
            </p>
        </div>
        <div slot="extraContent">
            <div class="extra-content"><img src="./imgs/original.svg" alt="content" /></div>
        </div>
    </page-container>
</template>

<script>
import {Card, Avatar, Icon, Row, Col, Button} from 'santd';
import {PageContainer} from '@/components/BasicLayout';
import {Component} from 'san';
export default class StepPageContainer extends Component {
    static components = {
        's-card': Card,
        's-meta': Card.Meta,
        's-avatar': Avatar,
        's-row': Row,
        's-col': Col,
        's-button': Button,
        'page-container': PageContainer,
        's-icon': Icon
    }
    initData() {
        return {
            list: [{
                title: 'Alipay',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/alipay.png'
            },
            {
                title: 'Angular',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/angular.png'
            },{
                title: 'antDesign',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/antDesign.png'
            },{
                title: 'React',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/react.png'
            },{
                title: 'Bootstrap',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/bootstrap.png'
            },{
                title: 'Vue',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/vue.png'
            },{
                title: 'Webpack',
                description: '在中台产品的研发过程中，会出现不同的设计规范和实现方式，但其中往往存在很多类似的页面和组件，这些类似的组件会被抽离成一套标准规范。',
                avatar: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/webpack.png'
            }]
        };
    }
};
</script>

<style lang="less">
.card-list-page {
    .card-list-item {
        display: block;
        max-width: 100%;
        margin-bottom: 16px;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        .card-list-item-description {
            height: 64px;
            margin-bottom: 1em;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            color: rgba(0,0,0,.85);
            overflow-wrap: break-word;
            box-sizing: border-box;
        }
        .card-list-item-avatar {
            width: 48px;
            height: 48px;
            border-radius: 48px;
        }
        .card-list-item-newButton {
            width: 100%;
            height: 201px;
            color: rgba(0,0,0,.45);
            background-color: #fff;
            border-color: #d9d9d9;
        }

    }
    .content-link {
        padding-top: 16px;
        a {
            display: inline-flex;
            align-items: center;
            margin-right: 32px;
        }
        .icon {
            margin-right: 8px;
        }
    }
    .extra-content {
        margin-top: -40px;
        width: 155px;
    }
}
</style>
