@import '~santd/es/core/styles/themes/default.less';

.step1-result {
    .form-step {
        max-width: 500px;
        margin: 40px auto 0;
    }

    .desc {
        padding: 0 56px;
        color: @text-color-secondary;

        h3 {
            margin: 0 0 12px 0;
            color: @text-color-secondary;
            font-size: 16px;
            line-height: 32px;
        }

        h4 {
            margin: 0 0 4px 0;
            color: @text-color-secondary;
            font-size: 14px;
            line-height: 22px;
        }

        p {
            margin-top: 0;
            margin-bottom: 12px;
            line-height: 22px;
        }
    }
}
