<template>
    <grid-content class="result-fail-page">
        <s-card bordered="{{false}}">
            <s-result
                status="error"
                title="提交失败"
                subTitle="请核对并修改以下信息后，再重新提交。"
                style="margin-bottom: 16px; margin-top: 48px;"
            >
                <template slot="extra">
                    <s-button type="primary" key="back">返回修改</s-button>
                </template>
                <div class="title">您提交的内容有如下错误：</div>
                <div style="margin-bottom: 16px;">
                     <s-icon type="close-circle" class="error-icon" />
                                         您的账户已被冻结
                    <a style="margin-right: 16px; ">
                        立即解冻
                        <s-icon type="right" />
                    </a>
                </div>
                <div style="margin-bottom: 16px;">
                    <s-icon type="close-circle" style="margin-right: 8px;" class="error_icon" />
                    您的账户还不具备申请资格
                    <a style="margin-right: 16px; ">
                        立即升级
                        <s-icon type="right" />
                    </a>
                </div>
            </s-result>
        </s-card>
    </grid-content>
</template>

<script>
import GridContent from '@/components/BasicLayout/GridContent';
import {Card, Result, Button, Icon} from 'santd';
export default {
    components: {
        'grid-content': GridContent,
        's-card': Card,
        's-result': Result,
        's-button': Button,
        's-icon': Icon
    }
};
</script>

<style lang="less" scoped>
@import '~santd/es/core/styles/themes/default.less';

.result-fail-page {
    .error-icon {
        margin-right: 8px;
        color: @highlight-color;
    }

    .title {
        margin-bottom: 16px;
        color: @heading-color;
        font-weight: 500;
        font-size: 16px;
    }
}
</style>
