<template>
    <s-dropdown trigger="click">
        <div slot="overlay">
            <s-spin spinning="{{loading}}">
                <s-tabs
                    slot="content"
                    defaultActiveKey="1"
                    class="dropdown-tabs"
                    centered="{{true}}"
                    style="width: 297px;">
                        <s-tabpane tab="通知" key="1">
                            <s-list class="tab-pane" itemLayout="horizontal" dataSource="{{data}}">
                                <s-list-item slot="renderItem">
                                    <s-list-item-meta
                                        title="你收到了 14 份新周报"
                                        description="{{item.description}}"
                                    >
                                        <s-avatar slot="avatar" src="{{item.src}}"></s-avatar>
                                        <a slot="title" href="#">{{item.title}}</a>
                                    </s-list-item-meta>
                                </s-list-item>
                            </s-list>
                        </s-tabpane>
                        <s-tabpane tab="消息" key="2">
                            <s-list class="tab-pane"></s-list>
                        </s-tabpane>
                        <s-tabpane tab="待办" key="3">
                            <s-list class="tab-pane"></s-list>
                        </s-tabpane>
                </s-tabs>
            </s-spin>
        </div>

        <span class="header-notice">
            <s-badge class="notice-badge" count="12">
                <s-icon class="header-notice-icon" type="bell" />
            </s-badge>
        </span>
    </s-dropdown>
</template>

<script>
import {Dropdown, Spin, Tabs, Badge, Icon, Menu, List, Avatar} from 'santd';

export default {
    initData() {
        return {
            loading: false,
            data: [
                {
                    title: '你收到了 14 份新周报',
                    src: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/email.png',
                    description: '一年前'
                },
                {
                    title: '你推荐的 曲妮妮 已通过第三轮面试',
                    src: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/dingding.png',
                    description: '一年前'
                },
                {
                    title: '这种模板可以区分多种通知类型',
                    src: 'https://b.bdstatic.com/searchbox/icms/other/img/san-admin/add.png',
                    description: '一年前'
                },
            ]
        };
    },
    components: {
        's-dropdown': Dropdown,
        's-spin': Spin,
        's-tabs': Tabs,
        's-tabpane': Tabs.TabPane,
        's-badge': Badge,
        's-icon': Icon,
        's-list': List,
        's-list-item': List.Item,
        's-list-item-meta': List.Item.Meta,
        's-avatar': Avatar
    }
};
</script>

<style lang="less">
    @import '~santd/es/core/styles/themes/default.less';

    .header-notice {
        display: inline-block;
        transition: all 0.3s;
        span {
            vertical-align: initial;
        }
        .header-notice-icon{
            font-size: 16px;
            padding: 4px;
            display: inline-block;
        }
    }

    .dropdown-tabs {
        background-color: @body-background;
        box-shadow: 0 2px 8px @shadow-color;
        border-radius: 4px;
        .tab-pane {
            padding: 0 24px 12px;
            min-height: 250px;
        }
    }
</style>
