<template>
  <div class="header-search">
    <s-icon type="search" class="search-icon" on-click="enterSearchMode"/>
    <s-auto-complete
        s-ref="input"
        dataSource="{{dataSource}}"
        class="search-input {{searchMode ? 'enter' : 'leave'}}"
        placeholder="站内搜索"
        on-blur="leaveSearchMode"
        on-search="handleSearch"
        on-select="handleSelect"
    >
    </s-auto-complete>
  </div>
</template>

<script>
import {Icon} from 'santd';
import AutoComplete from 'santd/lib/auto-complete';
import 'santd/lib/auto-complete/style/index.less';

export default {
    initData() {
        return {
            dataSource: ['Santd', 'san-cli'],
            searchMode: false
        };
    },

    components: {
        's-icon': Icon,
        's-auto-complete': AutoComplete
    },

    enterSearchMode() {
        this.data.set('searchMode', true);
        this.fire('active', true);
        setTimeout(() => this.ref('input').focus(), 300);
    },

    leaveSearchMode() {
        this.data.set('searchMode', false);
        setTimeout(() => this.fire('active', false), 300);
    },

    handleSelect(val) {

    }
};
</script>

<style lang="less">
    .header-search {
        .search-icon {
            font-size: 16px;
            cursor: pointer;
        }

        .search-input {
            border: 0;
            transition: width 0.3s ease-in-out;
            .santd-select-selection {
                border: 0;
                box-shadow: 0 0 0 0;
                padding-right: 0;
                padding-left: 0;
                box-shadow: none!important;
            }

            &.leave {
                width: 0px;
                input{
                    display: none;
                }
            }

            &.enter {
                width: 200px;
                input {
                    border-bottom: 1px solid #999;
                }
                input:focus {
                    box-shadow: 0 0 0 0;
                }
            }
        }
    }
</style>