<template>
    <div class="{{clsName}}" style="{{style}}">
        <div class="{{baseClassName}}-main">
            <!-- logo -->
            <div
                class="{{baseClassName}}-main-left"
                on-click="onMenuHeaderClick">
                <div class="{{baseClassName}}-logo" key="logo" id="logo">
                    <a href="./">
                        <img src="{{logo}}" alt="logo" />
                        <h1 s-if="!collapsed">{{title}}</h1>
                    </a>
                </div>
            </div>
            <!-- 横向菜单 -->
            <div style="flex:1" class="{{baseClassName}}-menu">
                <base-menu
                    selectedKeys="{{selectedKeys || []}}"
                    menusData="{{menusData}}"
                    mode="horizontal"
                    theme="{{theme}}">
                </base-menu>
            </div>
            <!-- 右侧内容 -->
            <div class="{{baseClassName}}-right">
                <slot name="headerRight"></slot>
            </div>
        </div>
    </div>
</template>

<script>
import san from 'san';
import BaseMenu from '../SiderMenu/BaseMenu';
import classNames from 'classnames';

const baseClassName = 'santd-pro-top-nav-header';

export default {
    components: {
        'base-menu': BaseMenu
    },

    initData() {
        return {
            baseClassName,
        };
    },

    computed: {
        clsName() {
            const propsClassName = this.data.get('className');
            const theme = this.data.get('theme');

            const className = classNames(baseClassName, propsClassName, {
                light: theme === 'light',
            });

            return className;
        },

        props2Logo() {
            const props = this.data.get('props');
            return {
                ...props,
                collapsed: false
            };
        },

        renderKey() {
            const layout = this.data.get('layout');
            return layout === 'mix' ? 'headerTitleRender' : undefined;
        }
    },

    onMenuHeaderClick() {
        this.fire('menu-header-click');
    }
};
</script>

<style lang="less" src="./style.less"></style>
